<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MakersMarktE5.Views.BuyerViews.BuyerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakersMarktE5.Views.BuyerViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Buyer Dashboard">

    <Grid Background="#e4e0cf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#5e341a" Width="250" HorizontalAlignment="Center">
            <Image Width="150" Height="Auto" Source="/Assets/Logo.png" Margin="5"/>
            <Button Content="Home" x:Name="homeButton" Click="homeButton_Click" Background="Transparent" Foreground="White" FontSize="18" BorderThickness="0" Padding="10"/>
            <Button Content="My Orders" Background="Transparent" Foreground="White" FontSize="18" BorderThickness="0" Padding="10"/>
            <Button Content="Settings" x:Name="settingButton" Click="settingButton_Click" Background="Transparent" Foreground="White" FontSize="18" BorderThickness="0" Padding="10"/>
            <TextBox PlaceholderText="Search for name" x:Name="SearchBar"/>
            <Button Content="Search" Background="Transparent" Foreground="White" FontSize="18" BorderThickness="0" Padding="10" Click="Search_Button_Click"/>

            <ComboBox x:Name="CategoryComboBox" Foreground="White" FontSize="18" BorderThickness="0" Padding="10" SelectionChanged="CategoryComboBox_SelectionChanged" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False">
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid Margin="10,70,10,10" Background="#ece9dd">
                <Frame x:Name="MainFrame" />
            </Grid>
        </Grid>
    </Grid>
</Window>
